{
  "name": "jii-comet",
  "version": "0.5.3",
  "description": "Jii comet server & client",
  "main": "index.js",
  "browser": "index-client.js",
  "author": "Vladimir Kozhin <affka@affka.ru>",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/jiisoft/jii-comet"
  },
  "keywords": [
    "yii",
    "php",
    "framework",
    "javascript"
  ],
  "license": "MIT",
  "homepage": "https://github.com/jiisoft/jii-comet",
  "bugs": {
    "url": "https://github.com/jiisoft/jii-comet/issues"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "nodeunit": "^0.9.0",
    "require-all": "0.0.8"
  },
  "dependencies": {
    "redis": "^0.12.1",
    "require-all": "^1.1.0",
    "sockjs": "^0.3.15"
  }
}
